@import "_mixins/font-face"

@font-face
 font-family: Geometria
 src: url('../fonts/Geometria.ttf')
 font-display: swap
@font-face 
 font-family: Geometria-Bold
 src: url('../fonts/Geometria-Bold.otf')
 font-display: swap
@font-face
 font-family: Geometria-Light
 src: url('../fonts/Geometria-Light.otf')
 font-family: swap
@font-face 
 font-family: Geometria-Medium
 src: url('../fonts/Geometria-Medium.otf'),url('../fonts/Geometria-Medium.ttf')
 font-display: swap
@font-face
 font-family: Geometria-Thin
 src: url('../fonts/Geometria-Thin.otf')
 font-display: swap

