@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media screen and (min-width:1201px)
  .header__button,.mobile-btn-zap,.mobile-btn-call,.mobile-social-menu,.btn-mobile-container
    display: none
@media only screen and (max-width : 1200px)
  .logo
    width: 40%
  .mobile-btn-zap,.mobile-btn-call
    display: block !important
  .header__button,.mobile-social-menu,.btn-mobile-container
    display: flex
  .header-top,.btn-zap,.btn-call
    display: none
  .header-middle
    nav
      display: none 
      position: absolute
      width: 100%
      top: 60px
      background-color: #CBCFDB
  .nav-menu
    flex-wrap: wrap
    width: 288px
    margin: 0 auto
  .nav-menu-item
    width: 100%
    text-align: center
    a 
      font-size: 1.5em
      font-family: Geometria-Bold
    a:hover
      border-bottom: 1px solid #fff
  .nav-menu-item:hover
    border: none 
  .mobile-social-fb,.mobile-social-inst
    display: block
    width: 21px
    height: 21px
  .mobile-social-menu
    display: flex
    justify-content: center
    list-style-type: none
    margin-top: 45px
    margin-bottom: 50px
  .mobile-social-fb
    background: url('../img/svg/fb-mobile.png') no-repeat
    margin-right: 15px
  .mobile-social-fb:hover 
    background: url('../img/svg/facebook-hover.svg') no-repeat
  .mobile-social-inst
    background: url('../img/svg/inst-mobile.png') no-repeat   
    margin-left: 15px
  .mobile-social-inst:hover
    background: url('../img/svg/i-logo-hover.svg') no-repeat
  .btn-mobile-container
    display: flex 
    justify-content: space-between
    margin-bottom: 20px
  .mobile-btn-call
    width: 35px
    height: 35px
    font-size: 1.2em
  .logo
    margin-left: 15px
    margin-right: 0
    width: 162px
    padding-top: 15px
  .main-info__text,.main-info-right,.main-info-middle__left,.main-info-middle-right,.main-slider-item-left,.main-slider-item-right
    width: 100%
  .circle-main
    margin: 0 auto 0 20%
  .main-info__img
    margin: -296px auto 10px 25%
  .main-info__text
    padding-bottom: 20px
  .main-info-title
    margin-top: 0
  .main-info,.main-info-middle-right,.our-masters,.gknow-left,.studio-right,.btn-mobile-container
    padding: 0 15px
  .main-info-middle__left,.main-info-middle-right
    height: 320px
  .main-info-middle-right
    order: -1
  .main-info-middle-right
    p
      margin-top: 50px
      width: 100%
  .main-info-middle-img
    img 
      margin-top: 50px
  .advantages-item
    width: 300px
    margin: 0 auto 70px auto
  .main-slider-item
    flex-wrap: wrap
  .main-slider-item-left::before
    width: 66px
    height: 66px
    background-size: 100%
    right: 10px
    top: 285px
  .main-slider-item-left
    height: 320px
  .main-slider-item-left
    p 
      padding-top: 100px
  .our-master-title
    text-align: center
    margin-top: 80px
  .master-slider-item
    display: none 
  .master-main
    display: block
    margin: 0 auto 70px auto
  .master-slider-nav
    top: 78%
    left: 0
    right: 0
    margin: 0 auto
  .master-slider-content
    text-align: center
  .services-title
    text-align: center
    margin-bottom: 40px
  .form-cons-container:nth-of-type(3)
    width: 100%
    margin-bottom: 50px
  .contact-forms-title
    margin-top: 50px
  .btn-forms-cons-submit
    margin: 0 auto
  .contact-forms 
    height: auto
  .header-middle-container
    flex-wrap: nowrap
/* Medium Devices, Desktops */
@media only screen and (max-width : 800px)
  .serviced-nav-wrapper,.services-nav-item,.serviced-nav-container
    width: 300px
    text-align: center
  .nav-services-block
    justify-content: center
  .btn-services-right
    margin-right: 0
  .services-block
    margin-left: 0
  .services-container
    margin-left: -130px
  .footer-item,.gknow-left,.gknow-right,.gknow-item,.studio-right,.studio-left
    width: 100%
  .gknow-left
    height: auto
  .gknow-right
    height: 320px
    order: -1
    img 
      max-width: 200px
      margin-top: 30px
  .gknow-left-title
    text-align: center
  .gknow-list
    margin-top: 0
  .gknow-item
    margin-bottom: 30px
  .btn-more-gknow
    margin: 0 auto
  .studio-right
    order: -1
  .studio-title
    text-align: center
  .studio-left
    margin-top: 40px
    justify-content: center
  .studio-img-small
    display: none 
  .footer-item:nth-of-type(2)
    padding: 60px 20px 40px 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
   /**/

@media screen and (max-width:750px)
  .main-info__img
    max-width: 320px
    height: 320px
    margin-top: -260px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .circle-main
    margin-left: 1% !important
  .main-info__img
    margin-left: 4% !important


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

