@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: Geometria
  overflow-x: hidden
  max-width: 1920px
  margin: 0 auto
h2 
  font-size: 2.3em
.text-center
  text-align: center
img 
  max-width: 100%
::selection
  background-color: $accent
  color: #fff
a
  text-decoration: none
a:hover
    text-decoration: none 
button
  cursor: pointer
button:focus,input:focus
  outline: none
  border: none
.btn 
  display: block
  border-radius: 20px
  text-transform: uppercase
  outline: none
  cursor: pointer
  text-align: center
  font-family: Geometria-Bold
  border: none
.btn:hover,.btn:focus
  outline: none
  border: none 
.hidden_block
  visibility: hidden !important
/*Контейнеры*/
.justify-flex-container
  max-width: 1170px
  min-width: 320px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 auto
.container
  max-width: 1170px
  min-width: 320px 
  margin: 0 auto
/* Header */
.header-top
  padding: 10px 0
.header-top__left
  font-weight: bold
  text-transform: uppercase
  font-size: 0.9em
  font-family: Geometria-Bold
  line-height: 47px
.header-top__right
  display: flex
  justify-content: flex-end
.header-number
  font-size: 0.9em
  font-family: Geometria-Bold  
  line-height: 47px
  color: #000
  margin: 0 10px
  display: block
.header-number:hover 
  color: #000 
.social-menu
  display: flex
  list-style-type: none
  line-height: 47px
.social-menu-item
  a 
    display: block
    max-width: 15px
    height: 10px
    margin: 0 10px
    color: #000
    img
      width: 100%
.header-middle
  background-color: $pink
  padding: 20px 0
  color: #fff
.header-middle-container
  line-height: 42px
.logo
  max-width: 270px
  margin-right: 90px
  img
    width: 100%
    margin-top: 7px
.nav-menu
  list-style-type: none 
  display: flex
.nav-menu-item
  text-transform: uppercase
  font-family: Geometria-Bold
  margin: 0 10px
  a 
    color: #fff
    font-size: 0.9em
.btn-zap,.btn-call
  font-size: 0.9em
  max-height: 38px
  margin-top: 3px
.btn-zap
  background-color: #EAB6B5
  color: #fff
  width: 127px
.btn-call
  color: $pink
  background-color: #fff
  width: 178px
/*Main*/
.main-info
  background-color: $pink
  color: #fff
  padding: 80px 0
.main-info__text,.main-info-right
  width: 45%
.main-info-right
  position:relative
.main-info__img
  max-width: 506px
  height: 506px
  border-radius: 50%
  margin-top: -296px
.circle-main
  margin-left: -67px
  width: 282px
  height: 282px
  background-color: #fff
  border-radius: 50%
.main-info-title
  margin-top: 200px
/*main info middle */
.main-info-middle
  display: flex
  flex-wrap: wrap
.main-info-middle__left,.main-info-middle-right
  width: 50%
  height: 700px
.main-info-middle__left
  background-color: #CBCFDB
  img
    width: 361px
    height: 228px
    display: block
    margin: 0 auto
    margin-top: 239px
.main-info-middle-right
  p 
    width: 471px
    margin: 0 auto
    margin-top: 239px
/* Advantages */
.advantages
  padding: 150px 0
.advantages-item
  width: 30%
.advantages-img
  margin-top: 20px
  text-align: center
  img
    max-width: 100%
/* Main-slider */
.main-slider
  position: relative
  .owl-nav
    position: absolute
    top: 30%
    justify-content: space-between
    display: flex
    width: 95%
    margin: 0 auto
    left: 0
    right: 0
  .owl-prev,.owl-next
    span
      color: #fff
      font-size: 4em
.main-slider-item
  display: flex
  height: 500px
.main-slider-item-right
  width: 45%
.main-slider-item-left
 background-color: #FFCEC9
 width: 55%
 position: relative
 p 
   padding-top: 150px
   width: 70%
   font-size: 1.3em
   color: #fff
   margin: 0 auto
 .big-numb
   font-size: 6em
   font-family: Geometria-Bold
   display: block
   margin: -50px 0
.main-slider-item-left::before
  content: ""
  display: block
  width: 160px
  height: 160px
  background: url('../img/svg/LOGO_round_1.svg') no-repeat center
  background-color: #fff
  position: absolute
  border-radius: 50%
  right: -80px
  top: 50px
.main-slider-item-right
 background-color: #FFCEC9
 img
   height: 100%
/*Masters*/
.our-masters
  padding: 150px 0
  position: relative
.master-slider
  display: flex 
  justify-content: space-between
  align-items: baseline
  margin-top: 80px
  position: relative
.master-slider-nav
  position: absolute
  top: 50%
  width: 100%
  display: flex
  justify-content: space-between
.master-slider-left,.master-slider-right
  font-size: 4em
  background: #fff
  border: none 
  outline: none
.main-slider-img
  width: 364px
  height: 355px
.master-slider-img
  background-size: cover
  background-position: top
  width: 162px
  height: 229px
.master-slider-title,.master-slider-text
  visibility: hidden
.main-slider-title,.master-slider-title
  font-size: 1.3em
.master-slider-content
  margin-top: 20px
.main-slider-text
  font-size: 1.1em
  font-weight: lighter
/* gknow */
.gknow
  display: flex
  flex-wrap: wrap
  justify-content: center
.gknow-left,.gknow-right
  width: 50%
  height: 700px
.gknow-right
 background-color: $pink
 text-align: center
 img 
   max-width: 293px
   margin-top: 170px
.gknow-left-title,.gknow-list,.btn-gknow-container
  max-width: 527px
  margin: 0 auto
.gknow-list
  margin-top: 110px
  list-style-type: none
  display: flex
  flex-wrap: wrap
.gknow-item
  width: 50%
.gknow-item-title
  font-size: 2em
  margin-top: -95px
  padding-left: 25px
  z-index: 1
.col-gknow
  font-size: 5.6em
  color: $pink
.gknow-text
  margin-top: 5px
.btn-more-gknow
  background-color: $pink
  color: #fff
  width: 179px
  height: 50px
  margin-top: 85px
  line-height: 50px
/* Our Studio */
.our-studio
  padding: 150px 0
.studio-left
  width: 45%
  display: flex
.studio-right
  width: 40%
  padding-top: 180px
  a 
    color: #000
.studio-text
  margin-top: 40px
.studio-img-big
  max-width: 328px
.studio-img-small
  max-width: 250px
  margin: 200px 0 0 30px
/* services */
.services
  padding-bottom: 150px
.studio-title
  margin-bottom: 40px
.services-container
  display: flex
.services-item
  display: block
  width: 660px
  height: 500px
  margin: 0 70px
  cursor: pointer
.op-hover
  width: 660px
  height: 500px
  background-color: #00000057
  visibility: hidden
  padding-top: 1px
.btn-more-services
  background-color: $pink
  color: #fff
  width: 153px
  margin: 226px auto 0 auto
  height: 50px
  line-height: 50px
.services-block
  margin-left: 30%
  width: 100%
  overflow: hidden
.nav-services-block
  display: flex
  justify-content: flex-end
  align-items: center
.services-nav
  list-style-type: none 
  display: flex
  position: relative
  margin: 100px 0 0 0
.serviced-nav-container
  max-width: 800px
  overflow: hidden
.services-nav-item
  font-size: 1.3em
  padding: 0 20px
  cursor: pointer
  font-family: Geometria-Bold
.active-service
  color: $pink
.btn-services-right,.btn-services-left
  margin-top: 100px
  background-color: #fff
  outline: none
  border: none
  font-size: 4em
.btn-services-right
  margin-right: 190px
/*Контактная форма */
.contact-forms
  height: 320px
  background-color: #CBCFDB
.contact-forms-title
  text-align: center
  text-transform: uppercase
  color: #fff
  padding-top: 70px
.form-cons
  margin-top: 50px
  text-align: center
.form-cons-container
  display: inline-block
  margin: 10px
.input-form-cons
  width: 366px
  padding: 15px
  color: #fff
  border: 1px solid #fff
  border-radius: 15px
  background-color: #CBCFDB
.input-form-cons::placeholder
  color: #fff
  text-transform: uppercase
  font-family: Geometria-Medium
  font-size: 0.9em
.btn-forms-cons-submit
  padding: 15px
  border-radius: 15px
  background-color: $pink
  text-align: center
  color: #fff
  width: 153px
/* Футер */
#footer
  display: flex 
  justify-content: space-between
  flex-wrap: wrap
.footer-item
  width: 50%
.footer-item:nth-of-type(2)
  padding: 90px 0 0 90px
.footer-item
  p
    font-size: 1.2em
    a 

      font-family: Geometria-Bold
      color: #000
.footer-item
  .social-menu
    margin-top: 50px
    margin-left: 0
  .footer-logo
    text-align: right
    padding-right: 50px
    padding-top: 50px
@import "media" /* Всегда в конце*/
